
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:43 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=fc521503-3e10-4b61-869a-85e342750554 /boot                   xfs     defaults        0 0
#/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#
# UUID='4f9796cf-115d-4c14-97a9-850e15e6810e'    /testmount     xfs     defaults     0 2


#
# (2) Oracle configuration
#
# /dev/sdd1  /oracle    xfs    defaults   0 2


#
# (3) LVM configuration
#
#/dev/mapper/vg1-lv1    /lv1    ext4    defaults 0 2
#/dev/mapper/vg1-lv2    /lv2    ext4    defaults 0 2

#
# (4) LVM 2 configuration
#
#/dev/vg1/lv1    /lvm1    ext4    defaults 0 2
#/dev/vg1/lv2    /lvm2    ext4    defaults 0 2
#/dev/vg2/lv3    /lvm3    ext4    defaults 0 2
#/dev/vg2/lv4    /lvm4    ext4    defaults 0 2

#
# (5) RAID configuration
#
#/dev/md0    /raid0    xfs    defaults 0 2
#/dev/md0    /raid1    ext4   defaults 0 2
#/dev/md0    /raid5    xfs    defaults 0 2

#
# (6) SWAP configuraiton
#
#/swap/swapfile    none    swap    defaults    0 0
#/dev/sdb1    none    swap    defaults    0 0

#
# (7) SMB configuration
#
#//192.168.10.202/samba_share    /mnt/server     cifs    credentials=/root/cred  0 0
